# Define the root logger with appenders
log4j.rootLogger = ERROR, FILE, STDOUT

# Set the FILE appender to write to file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${catalina.base}/logs/qbislog.out

# Define the layout for FILE appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


# Set the STDOUT appender to write to the console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# Define the layout for STDOUT appender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%m%n

log4j.category.com.qbis=DEBUG