<!DOCTYPE html>
<html>
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" type="image/png"
	href="../../resources/images/qbisfavicon.png">
<link rel="stylesheet"	href="bootstrap/css/bootstrap.min.css">	
<link rel="stylesheet"
	href="dist/css/style.css">
<title>QBis</title>
</head>
<style type="text/css">
@font-face {
  font-family: 'Century Gothic';
  src: url('../../resources/fonts/CenturyGothic.ttf');
}

h1,h2,h3,h4,h5,p,a{
	font-family:  'Century Gothic' !important;
}

.content-wrapper.text-page {
	text-align: left;
	font-family: CenturyGothic;
}

.content-wrapper {
	width: 920px;
	border-radius: 7px;
	box-shadow: 0 2px 6px rgba(3, 3, 3, 0.06);
	background: #f4f4f5;
	margin: 0 auto;
	padding: 40px 50px;
}

* {
	border: 0 none;
	outline: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
}

.main-caption {
	font-family:  'Century Gothic' !important;
	font-size: 42px;
	line-height: 42px;
	font-weight: normal;
}

.content-wrapper.text-page .main-caption {
	text-align: center;
}

.conditions-index {
	padding: 50px 0 60px;
	background:#ebebeb;
}

.content-wrapper.text-page .date {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.65);
	font-family: Century Gothic;
	font-weight: bold;
}

.content-wrapper.text-page .date.conditions {
	padding: 30px 0;
}

.content-wrapper.text-page .caption {
	font-size: 24px;
	color: #000;
	padding: 20px 0 20px;
	font-weight: bold;
}

.content-wrapper.text-page .text {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.65);
	line-height: 24px;
}
</style>
<body class="locale_en_us" cz-shortcut-listen="true">
	<div id="page">
		
        <nav class="navbar navbar-inverse" id="nav">
                <div class="container sp__width">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                    <a class="navbar-brand" href="#myCarousel">
                            <img src="dist/img/imageshome/logo.png" height="50">
                        </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                                <li><a href="../../">Home</a></li>
                                <li><a  href="../../homefeatures">Features</a></li>                               		
                                <li><a  href="../../reguser">Sing Up</a></li>
                                <li><a  href="../../loginathome">Login</a></li>
                                <li><a href="../../requestatdemo">Request A Demo</a></li>
                        </ul>
                </div>
                </div>
        </nav>
        
		<div class="app-page">
		
			<div class="get-started-now-bg"></div>
			<div class="app-content app-content-outer content-move">
				<div class="conditions-index app-color-mark">
					<div class="app-color-mark content-wrapper text-page">
						<h3 class="main-caption">Frequently Asked Questions</h3>

						<p class="caption">What is QBis</p>

						<p class="text">
							<b>"QBis" </b>is a cloud-hosted SLP (Smart learning platform)
							that can be used by institutes, accredited universities/colleges
							and enterprise to facilitate training and learning.
						</p>
						<p class="caption">What is QBis</p>

						<p class="text">
							<b>"QBis" </b>is a cloud-hosted SLP (Smart learning platform)
							that can be used by institutes, accredited universities/colleges
							and enterprise to facilitate training and learning.
						</p>
						<p class="caption">What is QBis</p>

						<p class="text">
							<b>"QBis" </b>is a cloud-hosted SLP (Smart learning platform)
							that can be used by institutes, accredited universities/colleges
							and enterprise to facilitate training and learning.
						</p>
						
						
					</div>
					
					
				</div>
			</div>

		</div>
		
     <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <article>
                            <img src="dist/img/imageshome/logo1.png">  
                            <p style="padding:8px 0px;color:#5D5D5E;font-weight:600;">Smart Learning Platform</p>                          
                        </article>
                    </div>
                    
                    <div class="col-md-3">
                        <ul>                            
                            <li><h5>CASE STUDIES</h5></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="../../requestatdemo">Request A Demo</a></li>
                        </ul>
                    </div>
                    
                   <!--  <div class="col-md-2">
                        <ul>
                            <li><a target="_blank" href="resources/adminlte/faq.html">FAQs</a></li>
                            <li><a target="_blank" href="resources/adminlte/termsofuse.html">
                            <spring:message code="lbl.home.termsofuse"/></a></li>
                            <li><a target="_blank" href="resources/adminlte/privacypolicy.html">
                            <spring:message code="lbl.home.policy"/></a></li>
                        </ul>
                    </div> -->
                    
                  <div class="col-md-3 no_text_decoration">
                        <ul>
                            <li><h5>EMAIL US</h5></li>
                            <li><a href="#">info@qbis.in</a></li>
                           <!--  <li><a>
                                Unitech Arcadia 
                                419B 
                                Sector 49, Gurgaon 
                                India
                                </a>
                            </li>
                            <li><a>0124-4270130</a></li> -->
                        </ul>
                    </div>
                    
                    <div class="col-md-3">
                        <ul>
                            <li><h5>FOLLOW US</h5></li>
                            <li><a target="_blank" href="https://www.facebook.com/qbis.in/"><img src="dist/img/imageshome/facbook.png" style="margin: 0 4px;"><span>Facebook</span></a></li>
                           <!--  <li><a><img src="resources/adminlte/dist/img/imageshome/twitter.png"><span>Twitter</span></a></li>
                            <li><a><img src="resources/adminlte/dist/img/imageshome/linkedin.png" style="margin: 0 4px;"><span>Linkedin</span></a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6 col-sm-12">
        				<p>A product by <strong>Bellurbis</strong> | 
		<a target="_blank" href="faq.html">FAQs</a> | 
                           <a target="_blank" href="termsofuse.html">
                            Terms of Use</a> | 
                            <a target="_blank" href="privacypolicy.html">
                            Privacy Policy</a>       				
        			</div>
        			<div class="col-md-6 col-sm-12">
        				<p>Copyright &copy; 2016 <span><a target="_blank" href="http://www.bellurbis.com">Bellurbis Technologies Pvt. Ltd.</a></span> All rights reserved.</p>
        			</div>
        		</div>
        	</div>
        </div>
	</div>
</body> 
<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- <script	src="../../resources/adminlte/dist/js/chitchat.js"></script> -->
<!-- Fresh chat -->   
<script	src="../../resources/adminlte/dist/js/freshchat.js"></script>   
</html>

