jdbc.driverClassName= com.mysql.jdbc.Driver

#For Local
#jdbc.databaseurl=jdbc:mysql://localhost:3306/qbis?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#da.name=qbis
#jdbc.username=root
#jdbc.password=root

#for production
#jdbc.databaseurl=jdbc:mysql://eluminate.cssh4dfqtab9.ap-southeast-1.rds.amazonaws.com/eluminatelms?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#da.name=eluminatelms
#jdbc.username=videocommerce
#jdbc.password=videocommerce

#For dev
#jdbc.databaseurl=jdbc:mysql://eluminate.cssh4dfqtab9.ap-southeast-1.rds.amazonaws.com/eluminatelmsdev?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#da.name=eluminatelmsdev
#jdbc.username=videocommerce
#jdbc.password=videocommerce

#for qa
jdbc.databaseurl=jdbc:mysql://eluminate.cssh4dfqtab9.ap-southeast-1.rds.amazonaws.com/eluminatelmsqa?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
da.name=eluminatelmsqa
jdbc.username=videocommerce
jdbc.password=videocommerce


## Properties for sending Mail Messagesinfo@bellurbis.comPassword123
SMTP_PORT_NO = 587
SMTP_HOST_NAME = smtp.gmail.com
SMTP_AUTH_FLAG = true
SMTP_AUTH_USER =shivansh.pandey@bellurbis.com 
SMTP_AUTH_PASS =bell@1234 
SMTP_DEBUG_FLAG = false
SMTP_PROTOCOL = SMTP
FROM_MAIL_ID = shivansh.pandey@bellurbis.com
SMTP_STARTTLS_ENABLE = true

#SMTP_PORT_NO = 587
#SMTP_HOST_NAME = smtp.zoho.com
#SMTP_AUTH_FLAG = true
#SMTP_AUTH_USER = info@qbis.in
#SMTP_AUTH_PASS = DU4j6XMGubZh
#SMTP_DEBUG_FLAG = false
#SMTP_PROTOCOL = SMTPS
#FROM_MAIL_ID = info@qbis.in
#SMTP_STARTTLS_ENABLE = true

#PayPal Constant
#PP_USER_SANDBOX=priyanka.fet_api2.gmail.com
#PP_PASSWORD_SANDBOX=89RB6LC6MWTGSXSC
#PP_SIGNATURE_SANDBOX=ANsZieRrBiPsiLWIGPqMoiDlD1XeA9W.Oj.yhjjA2v9wGXnVbD32LI7V

#current using paypal Constant
PP_USER_SANDBOX=akbajwaakgec-facilitator_api1.gmail.com
PP_PASSWORD_SANDBOX=Q5K6W9E5PDS5HGHF
PP_SIGNATURE_SANDBOX=AFcWxV21C7fd0v3bYYYRCpSSRl31ATWK4zZdG.sirCj21SCNCnqFhaT7


#PP_USER=priyanka.fet-facilitator@gmail.com
#PP_PASSWORD=TW9WQQZR7M6DYSCK
#PP_SIGNATURE=AdSlJ-Z3KuSRozIwyvXn0fLXtZj-AmObk08GbV.h.W3AqhnaTr8dTJRf

SANDBOX_FLAG=true


PP_CHECKOUT_URL_SANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PP_NVP_ENDPOINT_SANDBOX=https://api-3t.sandbox.paypal.com/nvp

PP_CHECKOUT_URL=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PP_NVP_ENDPOINT=https://api-3t.paypal.com/nvp

PROXY_HOST=127.0.0.1
PROXY_PORT=808

API_VERSION=109.0
SBN_CODE=PP-DemoPortal-PPCredit-java
SSL_VERSION_TO_USE=TLSv1.2

